<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سوال کا جواب دیں</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <!-- <style>
    @font-face {
      font-family: 'NaatFont';
      src: url('https://res.cloudinary.com/awescreative/raw/upload/v1749150996/Awes/naatfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'NaatFont', serif;
      background: #f9fafb;
      padding: 20px;
    }

    .ql-editor {
      min-height: 220px;
      font-size: 18px;
      font-family: 'NaatFont', serif;
      direction: rtl;
      text-align: right;
      border: 1px solid #d1d5db;
      border-radius: 10px;
      padding: 14px;
      background: #ffffff;
      transition: all 0.3s ease;
    }
    .ql-editor:focus {
      outline: none;
      border-color: #10b981;
      box-shadow: 0 0 0 2px rgba(16,185,129,0.3);
    }

    .btn-primary {
      @apply bg-green-700 text-white px-8 py-3 rounded-lg text-lg shadow-md transition;
    }
    .btn-primary:hover {
      background-color: #065f46;
      transform: translateY(-1px);
    }

    .btn-secondary {
      @apply bg-gray-200 text-black px-8 py-3 rounded-lg text-lg shadow-md transition;
    }
    .btn-secondary:hover {
      background-color: #d1d5db;
      transform: translateY(-1px);
    }
  </style> -->

    <style>
        @font-face {
            font-family: 'NaatFont';
            src: url('https://res.cloudinary.com/awescreative/raw/upload/v1749150996/Awes/naatfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'NaatFont', serif;
            font-size: 80%;
            overscroll-behavior: none;
        }

        .qalam-admin-page {
            display: none;
        }

        .qalam-admin-page.qalam-active {
            display: block;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #124559;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #0b2935;
        }

        .qalam-sidebar-link.qalam-active {
            background-color: #01161e;
            border-right: 4px solid #eff6e0;
        }

        @media (max-width: 768px) {
            .qalam-responsive-table thead {
                display: none;
            }

            .qalam-responsive-table tr {
                display: block;
                margin-bottom: 1.5rem;
                border: 1px solid #dee2e6;
                border-radius: 0.5rem;
                padding: 1rem;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            }

            .qalam-responsive-table td {
                display: block;
                text-align: left;
                padding: 0.5rem 0;
                border-bottom: 1px dashed #e5e7eb;
            }

            .qalam-responsive-table td:last-child {
                border-bottom: none;
            }

            .qalam-responsive-table td::before {
                content: attr(data-label);
                float: right;
                font-weight: bold;
                margin-left: 1rem;
            }
        }

        .qalam-dropdown-options {
            max-height: 150px;
            overflow-y: auto;
        }

        .qalam-dropdown-option {
            padding: 8px 12px;
            cursor: pointer;
        }

        .qalam-dropdown-option:hover {
            background-color: #f0f0f1;
        }

        .qalam-tag-pill {
            background-color: #124559;
            color: white;
            padding: 4px 8px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        .qalam-tag-remove-btn {
            margin-right: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        .qalam-rich-text-editor {
            background-color: white;
            border-radius: 0.5rem;
            border: 2px solid #aec3b0;
        }

        .ql-editor {
            min-height: 250px;
            font-family: 'Jameel Noori Nastaleeq', serif;
            font-size: 18px;
            direction: rtl;
            text-align: right;
        }

        .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=jameel]::before,
        .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=jameel]::before {
            content: 'نستعلیق';
            font-family: 'Jameel Noori Nastaleeq', serif;
        }

        .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=lateef]::before,
        .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=lateef]::before {
            content: 'لطیف';
            font-family: 'Lateef', cursive;
        }

        .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=scheherazade]::before,
        .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=scheherazade]::before {
            content: 'شہرزاد';
            font-family: 'Scheherazade New', serif;
        }

        .ql-toolbar.ql-snow {
            direction: ltr;
        }
    </style>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rich_black': { DEFAULT: '#01161e', 100: '#000406', 200: '#00090c', 300: '#010d12', 400: '#011118', 500: '#01161e', 600: '#04597b', 700: '#079cd8', 800: '#45c6f9', 900: '#a2e3fc' },
                        'midnight_green': { DEFAULT: '#124559', 100: '#040e12', 200: '#071c24', 300: '#0b2935', 400: '#0f3747', 500: '#124559', 600: '#20799c', 700: '#36a9d6', 800: '#79c5e4', 900: '#bce2f1' },
                        'air_force_blue': { DEFAULT: '#598392', 100: '#121a1d', 200: '#24343a', 300: '#354e57', 400: '#476874', 500: '#598392', 600: '#769dab', 700: '#99b6c0', 800: '#bbced5', 900: '#dde7ea' },
                        'ash_gray': { DEFAULT: '#aec3b0', 100: '#1f2a20', 200: '#3e5441', 300: '#5e7f61', 400: '#83a386', 500: '#aec3b0', 600: '#bdcebf', 700: '#cedbcf', 800: '#dee7df', 900: '#eff3ef' },
                        'beige': { DEFAULT: '#eff6e0', 100: '#384915', 200: '#71912a', 300: '#a4cc4e', 400: '#c9e197', 500: '#eff6e0', 600: '#f2f8e6', 700: '#f5f9ec', 800: '#f8fbf2', 900: '#fcfdf9' }
                    }
                }
            }
        }
    </script>

</head>
<body>

  
<div class="flex h-screen">
  <aside id="ms-sidebar"
    class="w-64 bg-midnight_green text-beige flex-col shadow-2xl fixed top-0 right-0 h-full z-20 transition-transform duration-300 ease-in-out md:relative md:translate-x-0 translate-x-full">
    <div class="p-6 text-center border-b border-midnight_green-400">
      <h1 class="text-3xl font-bold">مسائل ورلڈ</h1>
      <p class="text-sm text-air_force_blue-700">ایڈمن پینل</p>
    </div>
    <nav class="flex-1 px-4 py-6 space-y-2">
      <a href="./index.html#dashboard"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-speedometer2 ml-3 text-2xl"></i>
        <span>ڈیش بورڈ</span>
      </a>
      <a href="./index.html#manage-fatawa"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-journal-check ml-3 text-2xl"></i>
        <span>فتاویٰ</span>
      </a>
      <a href="./index.html#manage-articles"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-pencil-square ml-3 text-2xl"></i>
        <span>مضامین</span>
      </a>
      <a href="./index.html#manage-books"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-book-half ml-3 text-2xl"></i>
        <span>کتابیں</span>
      </a>
      <a href="./index.html#manage-ulema"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-people-fill ml-3 text-2xl"></i>
        <span>علمائے کرام</span>
      </a>
      <a href="./index.html#manage-categories"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-grid-fill ml-3 text-2xl"></i>
        <span>موضوعات</span>
      </a>
      <a href="./index.html#manage-questions"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-patch-question-fill ml-3 text-2xl"></i>
        <span>موصول سوالات</span>
      </a>
      <!-- <a href="#manage-submissions"
                    class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
                    <i class="bi bi-send-check ml-3 text-2xl"></i>
                    <span>مفتی کی گذارشات</span>
                </a> -->
      <a href="./index.html#manage-users"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-person-gear ml-3 text-2xl"></i>
        <span>صارفین کا انتظام</span>
      </a>
    </nav>
    <div class="p-4 border-t border-midnight_green-400">
      <div class="flex items-center p-2 rounded-md hover:bg-rich_black transition">
        <img src="https://placehold.co/40x40/eff6e0/124559?text=A" class="w-10 h-10 rounded-full"
          onerror="this.onerror=null;this.src='https://placehold.co/40x40/eff6e0/124559?text=A';">
        <div class="mr-3">
          <p id="user-name" class="font-bold text-lg">ایڈمن</p>
          <a href="../index.html" class="text-sm text-air_force_blue-700 hover:text-beige">لاگ
            آؤٹ</a>
        </div>
      </div>
    </div>
  </aside>

  <div id="ms-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-10 hidden md:hidden"></div>

  <div class="flex-1 flex flex-col">


    <header
      class="bg-white shadow-md p-4 flex flex-col md:flex-row md:justify-between md:items-center gap-3 sticky top-0 z-10">
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <button id="ms-sidebar-toggle" class="text-midnight_green text-2xl ml-4">
            <i class="bi bi-list"></i>
          </button>
          <div id="ms-breadcrumb" class="hidden md:block text-sm"></div>
        </div>
        <h1 class="text-xl font-bold text-midnight_green md:hidden">ایڈمن پینل</h1>
      </div>

      <!-- Global Search (added) -->
      <div class="w-full md:w-1/2 relative" dir="rtl">
        <label for="ms-global-search" class="sr-only">تلاش کریں</label>
        <div class="flex gap-2">
          <input id="ms-global-search" type="text"
            class="w-full border border-gray-300 rounded-lg py-3 px-4 text-lg focus:outline-none focus:ring-2 focus:ring-midnight_green"
            placeholder="تلاش کریں… (فتاویٰ، مضامین، کتابیں، علما وغیرہ)" />
          <button id="ms-global-search-btn"
            class="bg-midnight_green text-white py-3 px-6 rounded-lg text-lg hover:bg-midnight_green-400 transition">
            تلاش
          </button>
        </div>

        <!-- Dropdown (added) -->
        <ul id="ms-global-search-suggestions"
          class="absolute z-20 mt-2 w-full bg-white border border-gray-200 rounded-lg shadow-lg max-h-72 overflow-auto hidden">
          <!-- filled dynamically -->
        </ul>
      </div>
    </header>


    <main class="flex-1 p-4 md:p-6 overflow-y-auto">
      <div id="ms-admin-main-content">
  <div id="ms-page-answer-question" class="max-w-4xl mx-auto bg-white rounded-2xl shadow-xl p-6 md:p-10">
    <!-- Header -->
    <div class="flex justify-between items-center mb-8 border-b pb-4">
      <h1 class="text-3xl md:text-4xl font-bold text-green-700">سوال کا جواب دیں</h1>
      <a href="./index.html#manage-questions"
         class="as-back-link hidden md:flex items-center text-lg text-green-700 hover:text-black transition">
        <i class="bi bi-arrow-right ml-2"></i>
        فہرست پر واپس جائیں
      </a>
    </div>

    <!-- Question Block -->
    <div class="mb-10 bg-gray-50 rounded-xl border p-5 shadow-sm">
      <h2 class="text-xl font-bold text-green-700 mb-4">صارف کا سوال:</h2>
      <p id="ms-question-to-answer-text" class="text-2xl font-semibold text-black leading-relaxed mb-4"></p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
        <p class="text-blue-700 font-semibold">
          <i class="bi bi-person-circle ml-1"></i>
          سوال کنندہ: <span id="ms-question-to-answer-user" class="font-normal text-black"></span>
        </p>
        <p class="text-gray-600">
          <i class="bi bi-calendar3 ml-1"></i>
          سوال کی تاریخ: <span id="ms-question-to-answer-date" class="font-semibold"></span>
        </p>
      </div>
    </div>

    <!-- Answer Form -->
    <form id="ms-answer-form" class="space-y-8">
      <input type="hidden" id="ms-question-id">

      <!-- Answer Input -->
      <div>
        <label for="ms-question-answer" class="block text-xl font-bold text-green-700 mb-3">الجواب</label>
        <div id="ms-question-answer" class="qalam-rich-text-editor ql-editor" contenteditable="true"></div>
      </div>

      <!-- Buttons -->
      <div class="flex flex-col md:flex-row md:justify-start gap-4 pt-4">
        <button type="submit" class="w-full md:w-auto bg-gray-300  text-black py-3 px-8 rounded-lg text-lg">جواب بھیجیں</button>
        <a href="./index.html#manage-questions" class="as-cancel-btn w-full md:w-auto bg-gray-300 text-rich_black py-3 px-8 rounded-lg text-lg">منسوخ کریں</a>
      </div>
    </form>
  </div>

  </div>
  </main>

  <!-- JS Logic -->
  <script>
    // Utility: Get query param
    function getQueryParam(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }

    // Format date (yyyy-mm-dd → dd/mm/yyyy)
    function formatDate(dateStr) {
      if (!dateStr) return "";
      const d = new Date(dateStr);
      return d.toLocaleDateString("ur-PK", {
        year: "numeric",
        month: "long",
        day: "numeric"
      });
    }

    // Load fatwa details by ID
    async function loadFatwa() {
      const id = getQueryParam("id");
      if (!id) {
        alert("❌ کوئی سوال منتخب نہیں کیا گیا۔");
        return;
      }

      document.getElementById("ms-question-id").value = id;

      try {
        const res = await fetch(`https://masailworld.com/api/fatwa/${id}`);
        const data = await res.json();

        if (!res.ok) throw new Error(data.error || "سوال لوڈ کرنے میں ناکامی");

        document.getElementById("ms-question-to-answer-text").textContent = data.detailquestion || "(سوال موجود نہیں)";
        document.getElementById("ms-question-to-answer-user").textContent = data.questionername || "نامعلوم";
        document.getElementById("ms-question-to-answer-date").textContent = formatDate(data.created_at);
      } catch (err) {
        console.error("❌ Error loading fatwa:", err);
        alert("سوال لوڈ نہیں ہو سکا۔");
      }
    }

    // Handle submit
    document.getElementById("ms-answer-form").addEventListener("submit", async function (e) {
      e.preventDefault();

      const id = document.getElementById("ms-question-id").value;
      const answer = document.getElementById("ms-question-answer").innerText.trim();
      const muftisahab = "Mufti Sahib Name"; // Replace with logged-in user name

      const submitBtn = e.target.querySelector("button[type='submit']");
      submitBtn.disabled = true;
      submitBtn.textContent = "محفوظ کیا جا رہا ہے...";

      if (!answer) {
        alert("براہ کرم جواب لکھیں۔");
        submitBtn.disabled = false;
        submitBtn.textContent = "جواب بھیجیں";
        return;
      }

      try {
        const res = await fetch(`https://masailworld.com/api/fatwa/${id}/answer`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            Answer: answer,
            muftisahab: muftisahab
          }),
        });

        const data = await res.json();
        if (!res.ok) throw new Error(data.error || "جواب محفوظ کرنے میں ناکامی");

        alert("✅ جواب کامیابی سے محفوظ ہو گیا");

        // Redirect back to manage list
        window.location.href = "./index.html#manage-questions";
      } catch (err) {
        console.error("❌ Error submitting answer:", err);
        alert(err.message || "جواب محفوظ کرنے میں ناکامی");
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = "جواب بھیجیں";
      }
    });

    // Load question on page load
    loadFatwa();
  </script>
</body>
</html>
