<!DOCTYPE html>
<html lang="ur" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ایڈمن پینل - مسائل ورلڈ</title>
  <meta name="description" content="مسائل ورلڈ کے لیے ایڈمن پینل - فتاویٰ، مضامین، کتابیں، اور بہت کچھ کا نظم کریں۔">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jameel+Noori+Nastaleeq&family=Lateef&family=Scheherazade+New&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>

  <!-- <style>
    @font-face {
      font-family: 'NaatFont';
      src: url('https://res.cloudinary.com/awescreative/raw/upload/v1749150996/Awes/naatfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'NaatFont', serif;
      font-size: 80%;
      overscroll-behavior: none;
    }

    .qalam-rich-text-editor {
      background-color: white;
      border-radius: 0.5rem;
      border: 2px solid #aec3b0;
    }

    .ql-editor {
      min-height: 250px;
      font-family: 'Jameel Noori Nastaleeq', serif;
      font-size: 18px;
      direction: rtl;
      text-align: right;
    }

    .ql-toolbar.ql-snow {
      direction: ltr;
    }

       @font-face {
            font-family: 'NaatFont';
            src: url('https://res.cloudinary.com/awescreative/raw/upload/v1749150996/Awes/naatfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'NaatFont', serif;
            font-size: 80%;
            overscroll-behavior: none;
        }

        .qalam-admin-page {
            display: none;
        }

        .qalam-admin-page.qalam-active {
            display: block;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #124559;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #0b2935;
        }

        .qalam-sidebar-link.qalam-active {
            background-color: #01161e;
            border-right: 4px solid #eff6e0;
        }

        @media (max-width: 768px) {
            .qalam-responsive-table thead {
                display: none;
            }

            .qalam-responsive-table tr {
                display: block;
                margin-bottom: 1.5rem;
                border: 1px solid #dee2e6;
                border-radius: 0.5rem;
                padding: 1rem;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            }

            .qalam-responsive-table td {
                display: block;
                text-align: left;
                padding: 0.5rem 0;
                border-bottom: 1px dashed #e5e7eb;
            }

            .qalam-responsive-table td:last-child {
                border-bottom: none;
            }

            .qalam-responsive-table td::before {
                content: attr(data-label);
                float: right;
                font-weight: bold;
                margin-left: 1rem;
            }
        }

        .qalam-dropdown-options {
            max-height: 150px;
            overflow-y: auto;
        }

        .qalam-dropdown-option {
            padding: 8px 12px;
            cursor: pointer;
        }

        .qalam-dropdown-option:hover {
            background-color: #f0f0f1;
        }

        .qalam-tag-pill {
            background-color: #124559;
            color: white;
            padding: 4px 8px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        .qalam-tag-remove-btn {
            margin-right: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        .qalam-rich-text-editor {
            background-color: white;
            border-radius: 0.5rem;
            border: 2px solid #aec3b0;
        }

        .ql-editor {
            min-height: 250px;
            font-family: 'Jameel Noori Nastaleeq', serif;
            font-size: 18px;
            direction: rtl;
            text-align: right;
        }

        .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=jameel]::before,
        .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=jameel]::before {
            content: 'نستعلیق';
            font-family: 'Jameel Noori Nastaleeq', serif;
        }

        .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=lateef]::before,
        .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=lateef]::before {
            content: 'لطیف';
            font-family: 'Lateef', cursive;
        }

        .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=scheherazade]::before,
        .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=scheherazade]::before {
            content: 'شہرزاد';
            font-family: 'Scheherazade New', serif;
        }

        .ql-toolbar.ql-snow {
            direction: ltr;
        }
  </style> -->
  <style>
        @font-face {
            font-family: 'NaatFont';
            src: url('https://res.cloudinary.com/awescreative/raw/upload/v1749150996/Awes/naatfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'NaatFont', serif;
            font-size: 80%;
            overscroll-behavior: none;
        }

        .qalam-admin-page {
            display: none;
        }

        .qalam-admin-page.qalam-active {
            display: block;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #124559;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #0b2935;
        }

        .qalam-sidebar-link.qalam-active {
            background-color: #01161e;
            border-right: 4px solid #eff6e0;
        }

        @media (max-width: 768px) {
            .qalam-responsive-table thead {
                display: none;
            }

            .qalam-responsive-table tr {
                display: block;
                margin-bottom: 1.5rem;
                border: 1px solid #dee2e6;
                border-radius: 0.5rem;
                padding: 1rem;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            }

            .qalam-responsive-table td {
                display: block;
                text-align: left;
                padding: 0.5rem 0;
                border-bottom: 1px dashed #e5e7eb;
            }

            .qalam-responsive-table td:last-child {
                border-bottom: none;
            }

            .qalam-responsive-table td::before {
                content: attr(data-label);
                float: right;
                font-weight: bold;
                margin-left: 1rem;
            }
        }

        .qalam-dropdown-options {
            max-height: 150px;
            overflow-y: auto;
        }

        .qalam-dropdown-option {
            padding: 8px 12px;
            cursor: pointer;
        }

        .qalam-dropdown-option:hover {
            background-color: #f0f0f1;
        }

        .qalam-tag-pill {
            background-color: #124559;
            color: white;
            padding: 4px 8px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        .qalam-tag-remove-btn {
            margin-right: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        .qalam-rich-text-editor {
            background-color: white;
            border-radius: 0.5rem;
            border: 2px solid #aec3b0;
        }

        .ql-editor {
            min-height: 250px;
            font-family: 'Jameel Noori Nastaleeq', serif;
            font-size: 18px;
            direction: rtl;
            text-align: right;
        }

        .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=jameel]::before,
        .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=jameel]::before {
            content: 'نستعلیق';
            font-family: 'Jameel Noori Nastaleeq', serif;
        }

        .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=lateef]::before,
        .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=lateef]::before {
            content: 'لطیف';
            font-family: 'Lateef', cursive;
        }

        .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=scheherazade]::before,
        .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=scheherazade]::before {
            content: 'شہرزاد';
            font-family: 'Scheherazade New', serif;
        }

        .ql-toolbar.ql-snow {
            direction: ltr;
        }
    </style>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rich_black': { DEFAULT: '#01161e', 100: '#000406', 200: '#00090c', 300: '#010d12', 400: '#011118', 500: '#01161e', 600: '#04597b', 700: '#079cd8', 800: '#45c6f9', 900: '#a2e3fc' },
                        'midnight_green': { DEFAULT: '#124559', 100: '#040e12', 200: '#071c24', 300: '#0b2935', 400: '#0f3747', 500: '#124559', 600: '#20799c', 700: '#36a9d6', 800: '#79c5e4', 900: '#bce2f1' },
                        'air_force_blue': { DEFAULT: '#598392', 100: '#121a1d', 200: '#24343a', 300: '#354e57', 400: '#476874', 500: '#598392', 600: '#769dab', 700: '#99b6c0', 800: '#bbced5', 900: '#dde7ea' },
                        'ash_gray': { DEFAULT: '#aec3b0', 100: '#1f2a20', 200: '#3e5441', 300: '#5e7f61', 400: '#83a386', 500: '#aec3b0', 600: '#bdcebf', 700: '#cedbcf', 800: '#dee7df', 900: '#eff3ef' },
                        'beige': { DEFAULT: '#eff6e0', 100: '#384915', 200: '#71912a', 300: '#a4cc4e', 400: '#c9e197', 500: '#eff6e0', 600: '#f2f8e6', 700: '#f5f9ec', 800: '#f8fbf2', 900: '#fcfdf9' }
                    }
                }
            }
        }
    </script>

</head>

<div class="flex h-screen">
  <aside id="ms-sidebar"
    class="w-64 bg-midnight_green text-beige flex-col shadow-2xl fixed top-0 right-0 h-full z-20 transition-transform duration-300 ease-in-out md:relative md:translate-x-0 translate-x-full">
    <div class="p-6 text-center border-b border-midnight_green-400">
      <h1 class="text-3xl font-bold">مسائل ورلڈ</h1>
      <p class="text-sm text-air_force_blue-700">ایڈمن پینل</p>
    </div>
    <nav class="flex-1 px-4 py-6 space-y-2">
      <a href="./index.html#dashboard"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-speedometer2 ml-3 text-2xl"></i>
        <span>ڈیش بورڈ</span>
      </a>
      <a href="./index.html#manage-fatawa"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-journal-check ml-3 text-2xl"></i>
        <span>فتاویٰ</span>
      </a>
      <a href="#manage-articles"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-pencil-square ml-3 text-2xl"></i>
        <span>مضامین</span>
      </a>
      <a href="./index.html#manage-books"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-book-half ml-3 text-2xl"></i>
        <span>کتابیں</span>
      </a>
      <a href="./index.html#manage-ulema"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-people-fill ml-3 text-2xl"></i>
        <span>علمائے کرام</span>
      </a>
      <a href="./index.html#manage-categories"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-grid-fill ml-3 text-2xl"></i>
        <span>موضوعات</span>
      </a>
      <a href="./index.html#manage-questions"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-patch-question-fill ml-3 text-2xl"></i>
        <span>موصول سوالات</span>
      </a>
      <!-- <a href="#manage-submissions"
                    class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
                    <i class="bi bi-send-check ml-3 text-2xl"></i>
                    <span>مفتی کی گذارشات</span>
                </a> -->
      <a href="./index.html#manage-users"
        class="as-admin-nav-link as-sidebar-link qalam-sidebar-link flex items-center px-4 py-3 text-lg rounded-md hover:bg-rich_black transition">
        <i class="bi bi-person-gear ml-3 text-2xl"></i>
        <span>صارفین کا انتظام</span>
      </a>
    </nav>
    <div class="p-4 border-t border-midnight_green-400">
      <div class="flex items-center p-2 rounded-md hover:bg-rich_black transition">
        <img src="https://placehold.co/40x40/eff6e0/124559?text=A" class="w-10 h-10 rounded-full"
          onerror="this.onerror=null;this.src='https://placehold.co/40x40/eff6e0/124559?text=A';">
        <div class="mr-3">
          <p id="user-name" class="font-bold text-lg">ایڈمن</p>
          <a href="../index.html" class="text-sm text-air_force_blue-700 hover:text-beige">لاگ
            آؤٹ</a>
        </div>
      </div>
    </div>
  </aside>

  <div id="ms-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-10 hidden md:hidden"></div>

  <div class="flex-1 flex flex-col">


    <header
      class="bg-white shadow-md p-4 flex flex-col md:flex-row md:justify-between md:items-center gap-3 sticky top-0 z-10">
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <button id="ms-sidebar-toggle" class="text-midnight_green text-2xl ml-4">
            <i class="bi bi-list"></i>
          </button>
          <div id="ms-breadcrumb" class="hidden md:block text-sm"></div>
        </div>
        <h1 class="text-xl font-bold text-midnight_green md:hidden">ایڈمن پینل</h1>
      </div>

      <!-- Global Search (added) -->
      <div class="w-full md:w-1/2 relative" dir="rtl">
        <label for="ms-global-search" class="sr-only">تلاش کریں</label>
        <div class="flex gap-2">
          <input id="ms-global-search" type="text"
            class="w-full border border-gray-300 rounded-lg py-3 px-4 text-lg focus:outline-none focus:ring-2 focus:ring-midnight_green"
            placeholder="تلاش کریں… (فتاویٰ، مضامین، کتابیں، علما وغیرہ)" />
          <button id="ms-global-search-btn"
            class="bg-midnight_green text-white py-3 px-6 rounded-lg text-lg hover:bg-midnight_green-400 transition">
            تلاش
          </button>
        </div>

        <!-- Dropdown (added) -->
        <ul id="ms-global-search-suggestions"
          class="absolute z-20 mt-2 w-full bg-white border border-gray-200 rounded-lg shadow-lg max-h-72 overflow-auto hidden">
          <!-- filled dynamically -->
        </ul>
      </div>
    </header>


    <main class="flex-1 p-4 md:p-6 overflow-y-auto">
      <div id="ms-admin-main-content">

        <body class="bg-gray-100">
          <div class="max-w-4xl mx-auto p-6">
            <div class="flex justify-between items-center mb-8">
              <h1 id="ms-user-form-title" class="text-3xl md:text-4xl font-bold text-midnight_green">
                صارف میں ترمیم کریں
              </h1>
              <a href="./index.html#manage-users"
                class="as-back-link as-admin-nav-link hidden md:flex items-center text-lg text-midnight_green hover:text-rich_black transition">
                <i class="bi bi-arrow-right ml-2"></i>
                فہرست پر واپس جائیں
              </a>
            </div>

            <div class="bg-white p-6 md:p-8 rounded-xl shadow-lg">
              <form id="ms-user-form" class="space-y-6">
                <input type="hidden" id="ms-user-id">

                <div>
                  <label for="ms-user-name" class="block text-xl font-bold text-midnight_green mb-2">نام</label>
                  <input type="text" id="ms-user-name"
                    class="w-full py-3 px-4 border-2 border-ash_gray rounded-lg focus:outline-none focus:ring-2 focus:ring-midnight_green text-rich_black text-lg"
                    required>
                </div>

                <div>
                  <label for="ms-user-email" class="block text-xl font-bold text-midnight_green mb-2">ای میل</label>
                  <input type="email" id="ms-user-email"
                    class="w-full py-3 px-4 border-2 border-ash_gray rounded-lg focus:outline-none focus:ring-2 focus:ring-midnight_green text-rich_black text-lg font-sans"
                    style="direction: ltr;" required>
                </div>

                <div id="ms-password-section">
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                      <label for="ms-user-password" class="block text-xl font-bold text-midnight_green mb-2">نیا پاس
                        ورڈ</label>
                      <input type="password" id="ms-user-password"
                        class="w-full py-3 px-4 border-2 border-ash_gray rounded-lg focus:outline-none focus:ring-2 focus:ring-midnight_green text-rich_black text-lg font-sans"
                        style="direction: ltr;">
                    </div>
                    <div>
                      <label for="ms-user-confirm-password" class="block text-xl font-bold text-midnight_green mb-2">پاس
                        ورڈ کی تصدیق</label>
                      <input type="password" id="ms-user-confirm-password"
                        class="w-full py-3 px-4 border-2 border-ash_gray rounded-lg focus:outline-none focus:ring-2 focus:ring-midnight_green text-rich_black text-lg font-sans"
                        style="direction: ltr;">
                    </div>
                  </div>
                  <p id="ms-password-help-text" class="text-sm text-air_force_blue mt-1">
                    اگر پاس ورڈ تبدیل کرنا ہو تو درج کریں، ورنہ خالی چھوڑ دیں۔
                  </p>
                </div>

                <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4 md:space-x-reverse pt-4">
                  <button type="submit"
                    class="w-full md:w-auto bg text-white  px-8 rounded-lg text-lg bg-gray-800 transition">
                    اپڈیٹ کریں
                  </button>
                  <a href="./index.html#manage-users"
                    class="as-cancel-btn w-full md:w-auto bg-gray-800  text-white py-3 px-8 rounded-lg text-lg  transition text-center">
                    منسوخ کریں
                  </a>
                </div>
              </form>
            </div>
          </div>

      </div>
      <footer class="text-center py-4 mt-8 text-xs text-gray-400 font-sans">
        Powered By www.AlQalamArts.com
      </footer>
    </main>

    <script>
      const API_URL = "https://masailworld.com/api/user";
      const urlParams = new URLSearchParams(window.location.search);
      const userId = urlParams.get("id");

      async function fetchUser(id) {
        try {
          const res = await fetch(`${API_URL}/${id}`);
          if (!res.ok) throw new Error("Failed to fetch user");
          const data = await res.json();

          document.getElementById("ms-user-id").value = data.id;
          document.getElementById("ms-user-name").value = data.Name;
          document.getElementById("ms-user-email").value = data.Email;
        } catch (err) {
          console.error("❌ Error fetching user:", err);
          alert("صارف کی تفصیل حاصل نہیں ہو سکی");
        }
      }

      document.getElementById("ms-user-form").addEventListener("submit", async (e) => {
        e.preventDefault();

        const id = document.getElementById("ms-user-id").value;
        const payload = {
          Name: document.getElementById("ms-user-name").value.trim(),
          Email: document.getElementById("ms-user-email").value.trim(),
          Password: document.getElementById("ms-user-password").value.trim(),
          ConfirmPassword: document.getElementById("ms-user-confirm-password").value.trim()
        };

        try {
          const res = await fetch(`${API_URL}/${id}`, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload)
          });

          if (!res.ok) throw new Error("Failed to update user");

          alert("✅ صارف کامیابی سے اپڈیٹ ہوگیا!");
          window.location.href = "./index.html#manage-users";
        } catch (err) {
          console.error("❌ Error updating user:", err);
          alert("صارف اپڈیٹ نہیں ہوسکا");
        }
      });

      if (userId) fetchUser(userId);
    </script>
    </body>

</html>